# thinking-in-java

./: .gitignore  README.md  pom.xml
basic/: pom.xml
book/: pom.xml
book/leetcode/: pom.xml
book/think-in-java/: pom.xml
framework/: pom.xml
framework/fake-spring-boot-starter/: log4j.properties  pom.xml
framework/fake-spring-boot-starter/src/main/java/xyz/wenjiesx/framework/fakespringbootstarter/: App.java  AppConfig.java  FakeSpringBootApplication.java  IndexController.java  IndexServlet.java  MyServletContainerInitializer.java  MyWebApplicationInitializer.java  TomcatStart.java
framework/hello-dubbo/: pom.xml
framework/hello-dubbo/dubbo-demo-api/: pom.xml
framework/hello-dubbo/dubbo-demo-api/src/main/java/xyz/wenjiesx/framework/dubbo/demo/: DemoService.java
framework/hello-dubbo/dubbo-demo-api/src/main/java/xyz/wenjiesx/spi/demo/dubbo/: DubboSpiTest.java
framework/hello-dubbo/dubbo-demo-api/src/main/java/xyz/wenjiesx/spi/demo/java/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
framework/hello-dubbo/dubbo-demo-api/src/main/resources/META-INF.services/: xyz.wenjiesx.spi.demo.java.Robot
framework/hello-dubbo/dubbo-demo-consumer/: pom.xml
framework/hello-dubbo/dubbo-demo-consumer/src/main/java/xyz/wenjiesx/framework/dubbo/demo/: DubboDemoConsumerApplication.java
framework/hello-dubbo/dubbo-demo-consumer/src/main/resources/: application.yml
framework/hello-dubbo/dubbo-demo-provider/: pom.xml
framework/hello-dubbo/dubbo-demo-provider/src/main/java/xyz/wenjiesx/framework/dubbo/demo/: DubboDemoProviderApplication.java
framework/hello-dubbo/dubbo-demo-provider/src/main/java/xyz/wenjiesx/framework/dubbo/demo/provider/: DemoServiceImpl.java
framework/hello-dubbo/dubbo-demo-provider/src/main/resources/: application.yml
framework/my-spring-boot-starter/: pom.xml
framework/my-spring-boot-starter-verify/: pom.xml
framework/my-spring-boot-starter-verify/src/main/resources/: application.yml
framework/simple-spring-framework/: README.md  pom.xml
framework/simple-spring-framework/src/main/java/com/wenjie/bean/: TestApplication.java
java-spi-demo/: README.md  pom.xml
java-spi-demo/java-spi-demo-action/: pom.xml
java-spi-demo/java-spi-demo-api/: pom.xml
java-spi-demo/java-spi-demo-impl1/: pom.xml
java-spi-demo/java-spi-demo-impl2/: pom.xml
java-spi-demo/java-spi-demo-impl2/src/main/java/xyz/wenjiesx/spi/impl/: SpiDemoImplB.java
rpc-demo/: pom.xml
rpc-demo/prepare/: pom.xml
rpc-demo/rpc-client/: pom.xml
rpc-demo/rpc-client/src/main/java/xyz/wenjiesx/rpc/: ClientApplication.java
rpc-demo/rpc-core/: pom.xml
rpc-demo/rpc-register-api/: pom.xml
rpc-demo/rpc-register-center/: pom.xml
rpc-demo/rpc-register-client-starter/: pom.xml
rpc-demo/rpc-server-api/: pom.xml
rpc-demo/rpc-server1/: pom.xml
rpc-demo/rpc-server1/src/main/java/xyz/wenjiesx/rpc/: Server1Application.java
rpc-demo/rpc-server2/: pom.xml
rpc-demo/rpc-server2/src/main/java/xyz/wenjiesx/rpc/: Server2Application.java
rpc-demo/rpc-server2/src/main/resources/: application.yml
rpc-demo/rpc-server2/src/test/java/xyz/wenjiesx/server2/: Server2ApplicationTests.java
src/main/java/xyz/wenjiesx/book/multithreading/: AtomicityTest.java  CachedThreadPool.java  CriticalSection.java  Daemon.java  DaemonFromFactory.java  Daemons.java  MoreBasicThreads.java  NIOInterruption.java  SimpleDaemons.java  SingleThreadExecutor.java  SleepingTask.java  TestBlockingQueues.java
src/main/java/xyz/wenjiesx/book/multithreading/practice/: Ex22.java  Market24.java  Practice12AtomicityRepair.java  Practice13SerialNumberCheckerRepair.java  Practice14Timer.java  Practice18.java  Practice1Runnable.java  Practice20.java  Practice28.java  Practice29.java  Practice30.java  Practice31.java  Practice5FibonacciCallable.java  Practice6RandomSleeping.java  Practice9SimplePriorities.java
src/main/java/xyz/wenjiesx/demo/datastructure/: BitMap.java
src/main/java/xyz/wenjiesx/demo/designpattern/: readme.md
src/main/java/xyz/wenjiesx/demo/designpattern/adapter/: AdapterTest.java  Wrapper2.java
src/main/java/xyz/wenjiesx/demo/designpattern/bridge/: Bridge.java  MyBridge.java
src/main/java/xyz/wenjiesx/demo/designpattern/builder/: BuilderTest.java
src/main/java/xyz/wenjiesx/demo/designpattern/chain/: AbstractHandler.java  ChainTest.java  Handler.java  MyHandler.java
src/main/java/xyz/wenjiesx/demo/designpattern/command/: CommandTest.java  Receiver.java
src/main/java/xyz/wenjiesx/demo/designpattern/composite/: Tree.java
src/main/java/xyz/wenjiesx/demo/designpattern/decorator/: DecoratorTest.java
src/main/java/xyz/wenjiesx/demo/designpattern/facade/: Computer.java  FacadeTest.java
src/main/java/xyz/wenjiesx/demo/designpattern/factorymethod/: FactoryMethodTest.java  MailSenderFactory.java  SendFactoryInterface.java  SmsSender.java  SmsSenderFactory.java
src/main/java/xyz/wenjiesx/demo/designpattern/flyweight/: ConnectionPool.java
src/main/java/xyz/wenjiesx/demo/designpattern/interpreter/: Expression.java  InterpreterTest.java
src/main/java/xyz/wenjiesx/demo/designpattern/iterator/: Collection.java  MyCollection.java  Test.java
src/main/java/xyz/wenjiesx/demo/designpattern/mediator/: Mediator.java  Test.java  User.java
src/main/java/xyz/wenjiesx/demo/designpattern/memento/: Memento.java
src/main/java/xyz/wenjiesx/demo/designpattern/observer/: MySubject.java  Observer.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/xyz/wenjiesx/demo/designpattern/prototype/: PrototypeTest.java
src/main/java/xyz/wenjiesx/demo/designpattern/proxy/: Proxy.java
src/main/java/xyz/wenjiesx/demo/designpattern/singleton/: Single.java
src/main/java/xyz/wenjiesx/demo/designpattern/state/: Context.java  State.java
src/main/java/xyz/wenjiesx/demo/performance/: ModBitCompare.java
src/main/java/xyz/wenjiesx/demo/proxy/: CglibProxy.java  UserManager.java  UserManagerImpl.java
src/main/java/xyz/wenjiesx/demo/sort/: MergeSort.java
study/study-spring-context/: pom.xml
study/study-spring-context/src/main/resources/: spring.xml
(+233 files in other folders)
